# ---
kind: ReplicationController
apiVersion: v1
metadate:
  name: nginx-rc
spec:
  # 아래의 옵션을 유지할 것.
  # replicas의 개수가 모자르면
  # template를 대신 띄울것
  replicas: 4
  selector:
    app: webui
  template:
    metadata:
      name: nginx-pod
      # 아래 사항(labes)은 필수
      # selector와 같은 내용이 들어가야 함
      labels:
        app: webui
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.14
        ports:
        - containerPort: 80
# ---
# apiVersion: v1
# kind: ReplicationController
# metadata:
#   name: nginx-rc 
# spec:
#   replicas: 3
#   selector:
#     app: webui
#   template:
#     metadata:
#       name: nginx-pod
#       labels:
#         app: webui
#     spec:
#       containers:
#       - name: nginx-container
#         image: nginx:1.14
